<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <ul>
        <li><a href="index.html" target="_parent"> HOME</a></li>
        <li><a href="./src/about.html" target="_blank">ABOUT</a></li>
        <li><a href="#contact" target="_self">CONTACT</a></li>
        <li><a href="./src/message.html" target="_blank">MESSAGE</a></li>
        <li><a href="./src/adimission.html" target="_blank">ADIMISSION</a></li>
        <li><a href="./facilities.html" target="_blank">FACILITIES</a></li>
        <li><a href="./src/registration.html" target="_blank">REGISTRATION</a></li>
        <li><a href="./src/enquiry.html" target="_blank">ENQIRY</a></li>
        <li><a href="./src/overview.html" target="_blank">OVERVIEW</a></li>
        <li><a href="./src/mission & vission.html" target="_blank">MISSION & VISSION</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="search this web site">

        </div>
    </ul>
    <h1>School Infrastructure</h1>
    <p>A premiere educational institution from Kindergarten to Senior Secondary under the umbrella of 'SPRINGDALES
        EDUCATION SOCIETY' provides holistic and value based education with modern infrastructure and conducive
        environment. Established in 1955 under CBSE Affiliation Code Number - 2730043 working as a full-fledged Senior
        Secondary School under the leadership of its Principal Mrs Ameeta Mulla Wattal.
    </p>
    <h1>
        <marquee behavior="scroll" direction="left">SAWAMI VIVEKANAND PUBLIC SCHOOL,PARSA(SARAN)</marquee>
    </h1>
    <img width="100%" src="./img/school image.jpg" alt="">
    <h2>Reception</h2>
    <p>Education is the backbone of a country. Education is like a burning lamp through which one is able to see himself
        and the world around him.

        Life becomes valueless without education. Education makes one self reliant and develops ones self confidence as
        knowledge is believed to be power.
        Education begins at home and in the process of Education ones mind gets opened up. After receiving informal
        Education the child enters school to receive formal education. The true function of Education is to build an
        integrated personality. Education does not mean accumulation of knowledge. The mind should learn to deem and
        discriminate. Education is a lifelong process.</p>
    <img width="48%" src="./img/recption/recption1.webp" alt="">
    <img width="48%" src="./img/recption/recption2.jpg" alt="">
    <h2>Class Room</h2>
    <p>Smart Classrooms is a comprehensive strategy for digital education. Our class rooms are well equipped with
        Interactive, Computers, LCDs and Audio-visual equipments, allowing the teachers to teach using a wide variety of
        technology. Each computer has a set of software which include Advanced Microsoft, Adobe, Corel based softwares
        with Computer Aided Learning packages and Wireless Internet Access.</p>
    <img class="img" src="./img/classroom/OIP (1).jpg" alt="">
    <img class="img" src="./img/classroom/img.jpg" alt="">
    <img class="img" src="./img/classroom/img1.jpg" alt="">
    <img class="img" src="./img/classroom/img3.webp" alt="">
    <h2>Computer Lab</h2>
    <p>We have two Computer Labs in addition to Presentation Rooms with latest Pentium based multimedia machines for
        providing hands on experience to students from Std. I to XII. The infrastructure ranges from desktop, laptops to
        ipads and mac-books. Interactive boards and LCD projectors are used to make teaching and learning an
        interesting, enjoyable and effective process. Licensed Microsoft based softwares with Computer Aided Learning
        (CAL) packages are loaded in all the machines to facilitate computer aided teaching and learning. In adition
        Internet facility enables the students to draw the latest information from Computer networks all over the world.
        Training sessions and workshops are organised for teachers and students to make them user friendly.</p>
    <img class="img" src="./img/lab/download.jpg" alt="">
    <img class="img" src="./img/lab/lab.jpg" alt="">
    <img class="img" src="./img/lab/th (1).jpg" alt="">
    <img class="img" src="./img/lab/th.jpg" alt="">
    <h2>Library</h2>
    <p>Our library is a space which provides an ideal backdrop for poetry, reading, group discussions and round table
        interactions. It has hosted a variety of authors, poets and playwrights. The school has two well equipped
        computerised libraries with a large stock of books including Encyclopedias, Fiction, Reference Books. They also
        subscribe to a number of dailies, magazines and journals. The Junior and Senior School library consists of
        20,000 Reference Books class-wise, 40 Periodicals and Magazines, 11 Dailies (English & Hindi). There are
        libraries for all classes within the class rooms. An inhouse Library for reference purpose has also been set up
        in science labs, Teacher Resource Cente and computer labs for both teachers and students.</p>
    <img class="img" src="./img/library/download (1).jpg" alt="">
    <img class="img" src="./img/library/download.jpg" alt="">
    <img class="img" src="./img/library/OIP (1).jpg" alt="">
    <img class="img" src="./img/library/OIP.jpg" alt="">
    <h2>Play Ground</h2>
    <p>My school has a big playground. It has a huge boundary wall. We play all types of games in the playground. We
        play volley-ball, hockey, football, cricket and basket ball, our school Principal encourages all students to
        play one or the other game.</p>
    <img class="img" src="./img/ground/download.jpg" alt="">
    <img class="img" src="./img/ground/download (1).jpg" alt="">
    <img class="img" src="./img/ground/download (2).jpg" alt="">
    <img class="img" src="./img/ground/download (3).jpg" alt="">
    <h2>Transport Service</h2>
    <p>The school bus is one of the most loved forms of transportation to school. The school buses of today are designed
        in such a way that they are more durable and more conscientiously maintained. Most school buses come in crush
        size and height standards and bright colors, with cross-view mirrors and reinforced sides for added safety. They
        also have stop sign arms and flashing red lights.

        School bus drivers are also screened and required to undergo special training that involve ensuring their young
        passengers’ safety and security, first aid and medical procedures, road safety, and other important concerns.
        They are also required to undergo testing for drug and alcohol consumption as well as driving record checks.
        Traffic laws are implemented specifically for school bus transport to make sure that students are protected.</p>
    <img class="img" src="./img/transport/download.jpg" alt="">
    <img class="img" src="./img/transport/download (1).jpg" alt="">
    <img class="img" src="./img/transport/download (2).jpg" alt="">
    <img class="img" src="./img/transport/download (3).jpg" alt="">
    <h1>CONTACT US</h1>
    <address id="contact">
        <a href="mailto:Svpschool@example.com">Svpschool@example.com</a><br>
        <a href="tel:+910000000000">+910000000000</a><br>
        <a href="https://www.google.co.in/maps/place/Swami+Vivekananda+Public+School/@25.8919193,85.0201081,16.11z/data=!4m13!1m7!3m6!1s0x39ed4961260b5455:0xfac3495d62792551!2sParsa+Phoji,+Bihar+841219!3b1!8m2!3d25.8869611!4d85.0272437!3m4!1s0x39ed4bda4056026d:0xec29a6a8d4980d84!8m2!3d25.8950464!4d85.0169111">Parsa(SARANs)</a>
    </address>

</body>

</html>